bind R source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

set -g status-position top
set-option -g status on

set -g mouse on
set -s copy-command "xclip -i"

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

bind "'" split-window -v -c "#{pane_current_path}"
bind '"' split-window -vf -c "#{pane_current_path}"
bind "|" split-window -hf -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"
bind "c" new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
